# Propiedades de la B.D.
# Driver del motor de la B.D.
mysql.driver=com.mysql.jdbc.Driver
# Ruta de la Bd.
mysql.url=jdbc:mysql://localhost:3306/proyectofinal
# Usuario de la Bd.
mysql.user=root
# Clave de acceso a Bd.
mysql.pass=